[gd_scene format=3 uid="uid://6f4f1jen316x"]

[ext_resource type="Script" uid="uid://cla6ujvgpbkr1" path="res://MainMenu.cs" id="1_ajn5b"]
[ext_resource type="Texture2D" uid="uid://cc6cy74jgofsw" path="res://MainMenuBackground.png" id="2_po2gx"]
[ext_resource type="FontFile" uid="uid://dow0hyoulojgy" path="res://Godot 2D Project/Game Paused DEMO.otf" id="3_kbpwf"]
[ext_resource type="AudioStream" uid="uid://d4mpucvigcoil" path="res://ytmp3free.cc_begin-your-journey-youtubemp3free.org.ogg" id="4_jdgnk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("2_po2gx")
modulate_color = Color(0.63539076, 0.63539076, 0.63539076, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(2.8878452e-07, 0.72173476, 0.29903698, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control" unique_id=147087752]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ajn5b")

[node name="Panel" type="Panel" parent="." unique_id=515246427]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -496.0
offset_top = -216.5
offset_right = 302.0
offset_bottom = 216.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=117581730]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -40.0
offset_right = 57.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1470094660]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kbpwf")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
text = "Start game
"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1996268626]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kbpwf")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
text = "Options
"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=999408489]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kbpwf")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
text = "Exit

"

[node name="Label" type="Label" parent="." unique_id=2132959178]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -81.0
offset_right = 95.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_kbpwf")
theme_override_font_sizes/font_size = 31
text = "Protector: Demo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="." unique_id=1274561512]
stream = ExtResource("4_jdgnk")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
